<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            .contain{
                width: 90%;
                height: 1200px;
                background-color:green;
                margin:auto;
            }
            .container{
                width: 100%;
                height: 800px;
                background-color: yellow;
                margin:auto;

            }
            .containers{
                width: 100%;
                height: 400px;
                background-color: red;
                margin:auto;

            }
            .small{
                width: 33%;
                height: 250px;
                background-color: violet;
               float: left;
               margin: 1px;

            }


            .smalls{
                background-color: black;
            }
        </style>
    </head>
    <body>
    <div class="contain"> 
        <div class="container">
        <div class="containers">
        
       
        </div>
        <div class="small">1</div>
        <div class="small smalls">2</div>
        <div class="small">3</div>
        </div> 
        
        
    </div>
    
    <table></table>



    </body>
</html>