<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            .contain{
                width: 100%;
                height: 1200px;
                background-color:green;
                margin:auto;
            }
            .container{
                width: 100%;
                height: 800px;
                background-color: yellow;
                margin:auto;

            }
            .containers{
                width: 100%;
                height: 400px;
                background-color: red;
                margin:auto;

            }
            .small{
                width: 33%;
                height: 250px;
                background-color: violet;
                margin:auto;

            }
        </style>
    </head>
    <body>
    <p class="mytext">Hello World!</p>
    <div class="contain"> 
        <div class="container">
        <div class="containers">
        <div class="small">

        </div>

        </div>

        </div>  
    </div>
    <h1> This is a heading</h1>
    <h2>I am excited for this adventure</h2>
    <h3>I love website design</h3>
    <h4>This is super duper!</h4>
    <h5>Who is ready to learnnnn!</h5>
    <h6>I'm here for all the fun, Yay!</h6>
    <img src="image/IMG_0389.JPG" alt="Headshot Image of Jennifer Infront of a Tree"><br>

    <a href="https://google.com">Go to Google</a><br>
    <a href="about.html">About</a>

    <table border="1px">
        <tr><td>Name</td><td>Mobile</td><td>Gender</td></tr>
        <tr><td>Jennifer Saarkwah</td><td>+233532009800</td><td>Female</td></tr>
        <tr><td>Freda Saarkwah</td><td>+233502004500</td><td>Female</td></tr>
        <tr><td>Enoch Saarkwah</td><td>+233579008200</td><td>Male</td></tr>
    </table>

<ol>
    <li>Item 1</li>
    <li>Item 2</li>
</ol>



    </body>
</html>